version: "3.3"

services:
  war-alert-tg-bot:
    image: "war-alert-tg-bot"
    container_name: "war-alert-tg-bot"
    restart: "always"
    build:
      context: ${PWD}
      dockerfile: Dockerfile
    environment:
      - PORT=1901
    ports:
      - "1901:1901"
    volumes:
      - ${PWD}/app:/app/app
      - ${PWD}/config:/app/config
